### AUTOMATICALLY GENERATED DO NOT MODIFY
###
### This file is generated by Serverpod when creating a migration, do not modify it
### manually. If a collision is detected in this file when doing a code merge, resolve
### the conflict by removing and recreating the conflicting migration.

20250412194332191
20250419081733026
20250502171216621
20250503160134598
20250822105256749
20251201123942429
20251202053225965
20251202101808346
20251223020058766
20251223050226782
20251224033448597
20260111082740441
20260112152011803
